
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel='icon' href='/images/favicon.png' type='image/x-icon'/ >

<title>Boulder Ink</title>

<link rel='stylesheet' href='/css/custom.css'>

</head>

<body>
<table width="85" border="0" align="center">
  <tr>
    <td><img src="/images/main-page.jpg" width="900" height="729" border="0" usemap="#Map" /></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="633,332,888,368" href="https://www.instagram.com/ploddingtortoise/" target="_blank" /><area shape="rect" coords="334,329,589,365" href="https://www.instagram.com/bolder_brian_tattoo/" target="_blank" /><area shape="rect" coords="32,333,287,369" href="https://www.instagram.com/tattoosbymijo/" target="_blank" /><area shape="rect" coords="635,273,890,309" href="https://www.instagram.com/bolderink/" target="_blank" /><area shape="rect" coords="349,273,604,309" href="https://www.instagram.com/joeldlong/" target="_blank" /><area shape="rect" coords="34,273,289,309" href="https://www.instagram.com/lancetalon/" target="_blank" /><area shape="rect" coords="789,28,826,64" href="https://www.facebook.com/pages/Bolder-Ink/352446138979" target="_blank" />
<area shape="rect" coords="827,29,860,62" href="http://instagram.com/bolderink" target="_blank" />
<area shape="rect" coords="865,31,896,65" href="http://goo.gl/maps/xt7xY" target="_blank" />
<area shape="rect" coords="354,687,416,720" href="#" />
<area shape="rect" coords="421,689,567,719" href="#" />
</map></body>
</html>
